<html>
<head>
   <title>My First Website</title>
      <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
   <div id="page">
      <div id="logo">
          <h1><a href="/"id="logoLink">My First Website</a></h1>
      </div>
      <div id="nav">
           <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
           </ul>
      </div>
      <div id="content">
          <h2>Contact</h2>
          <p>
              You can contact me at my email: harsimran@gmail.com
          </p>
          <h1 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">Check where i live:</h1>
          <img class="map hidden" id="blr" src="map.png">
          <script>
              function mouseOver() {
    document.getElementById("demo").style.color = "red";
                  document.getElementById("blr").className = "map";
}

function mouseOut() {
    document.getElementById("demo").style.color = "deepskyblue";
                  document.getElementById("blr").className = "map hidden";
}
          </script>

      </div>
      <div id="footer">
           <p>
               Webpage made by <a href="/"target="_blank">Simran</a>
           </p>
      </div>
   </div>
</body>
</html>
